{
  "name": "password-manager",
  "version": "1.0.0",
  "description": "Simple CLI password manager with password generator",
  "keywords": [
    "password",
    "manager",
    "generator",
    "cli",
    "command-line",
    "password-manager",
    "password-generator"
  ],
  "main": "index.js",
  "bin": {
    "password-manager": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "author": "Mickael Beites",
  "license": "ISC",
  "dependencies": {
    "aes-js": "^3.1.2",
    "chalk": "^5.0.1",
    "clipboardy": "^3.0.0",
    "inquirer": "^9.1.2"
  }
}
